#include "Enum.h" // Подключение пользовательских заголовочных файлов
#include "Interface.h"
#include "Input.h"
#include "ForFIle.h"
#include "Heap.h"
#include "Tests.h"

using namespace std; // Использование стандартного пространства имен

int main() { // Основная функция программы
    setlocale(LC_ALL, "Russian"); // Установка локали на русский язык
    srand(static_cast<unsigned int>(time(NULL)));

    showInfo(); // Вывод информации о программе

    Test test; // Создание объекта для тестирования
    test.runAllTests(); // Запуск тестов

    int choice = 0; // Объявление переменных
    int secondChoice = 0;
    int size = 0;

    vector<double> array; // Создание вектора для хранения данных
    string fileName = ""; // Имя файла

    do { // Начало основного цикла программы
        showMenu(); // Вывод меню программы
        cout << "Ваш выбор: "; // Приглашение на ввод выбора пользователя
        choice = getInt(); // Получение выбора пользователя

        switch (choice) { // Обработка выбора пользователя
        case MENU_ITEM::ADD: // Если выбрано добавление данных
            showMenuForAddArray(); // Вывод вторичного меню
            cout << "Ваш выбор: ";
            secondChoice = getInt(); // Получение выбора второго уровня

            switch (secondChoice) { // Обработка второго уровня выбора
            case SECOND_MENU_ITEM::FROM_FILE: // Если выбрано добавление данных из файла
                array.clear(); // Очистка массива

                cout << "\nВведите название файла:" << endl; // Приглашение на ввод имени файла
                getline(cin, fileName); // Получение имени файла

                array = uploadFromFile(fileName); // Загрузка данных из файла
                cout << "Данные успешно загружены" << endl; // Сообщение об успешной загрузке
                break;

            case SECOND_MENU_ITEM::RANDOM: // Если выбрано создание случайных данных
                array.clear(); // Очистка массива

                cout << "Введите количество элементов массива: " << endl; // Приглашение на ввод размера массива
                size = getPositiveInt(); // Получение положительного значения от пользователя

                array = getRandomArray(size); // Создание случайных данных
                cout << "Массив успешно заполнен" << endl; // Сообщение о успешном заполнении массива
                break;

            case SECOND_MENU_ITEM::BACK: // Если выбрано вернуться назад
                break;

            default: // В случае некорректного ввода
                cout << "Неправильный ввод. Попробуйте снова." << endl; // Сообщение об ошибке
                break;
            }

            break;

        case MENU_ITEM::SORT: // Если выбрана операция сортировки
            if (!array.empty()) { // Если массив не пустой
                cout << "Начальный массив:" << endl; // Вывод начального массива
                
                for (int i = 0; i < array.size(); i++) { // Перебор элементов массива
                    cout << array[i] << " "; // Вывод элементов массива
                }

                heap<double> heap; // Создание объекта для работы с кучей
                heap.makeHeap(array); // Преобразование массива в кучу
                array = heap.heapSort(); // Сортировка кучи

                cout << "\nОтсортированный массив:" << endl; // Вывод отсортированного массива
                
                for (int i = 0; i < array.size(); i++) { // Перебор элементов отсортированного массива
                    cout << array[i] << " "; // Вывод элементов отсортированного массива
                }

                cout << endl;
            }
            else { // Если массив пустой
                cout << "Нет данных" << endl << endl; // Сообщение о пустом массиве
            }
            break;

        case MENU_ITEM::SAVE: // Если выбрана операция сохранения
            if (!array.empty()) { // Если массив не пустой
                cout << "\nВведите название файла:" << endl; // Приглашение на ввод имени файла
                getline(cin, fileName); // Получение имени файла

                if (checkFilePath(fileName)) { // Получение пути для сохранения файла
                    saveArray(array, fileName); // Сохранение массива в файл
                    cout << "Начальный массив сохранен" << endl; // Сообщение об успешном сохранении
                }
            }
            else { // Если массив пустой
                cout << "Нет данных" << endl << endl; // Сообщение о пустом массиве
            }

            break;

        case MENU_ITEM::QUIT: // Если выбрано завершение программы
            cout << "\nЗавершение работы программы.\n"; // Сообщение о завершении программы
            break;

        default: // В случае некорректного ввода
            cout << "Неправильный ввод. Попробуйте снова." << endl; // Сообщение об ошибке
            break;
        }

    } while (choice != MENU_ITEM::QUIT); // Повторять цикл, пока пользователь не выберет выход из программы

    return EXIT_SUCCESS; // Возврат успешного завершения программы
}