#include "Interface.h"

using namespace std;

void showInfo()
{
	cout << "\t \t \t \tКорольский Иван, Губкин Максим, группа 424, СПбГТИ" << endl
		<< "\t \t \t \t \tЛабораторная работа #2, вариант 2" << endl;
}

void showMenu() {
	cout << endl << "Список вариантов программы:" << endl
		<< "1 - Добавить массив" << endl
		<< "2 - Отсортировать массив" << endl
		<< "3 - Сохранить текущий массив" << endl
		<< "4 - Выход" << endl;
}

void showSecondMenu() {
	cout << endl << "Список вариантов программы:" << endl
		<< "1 - Считать массив из файла" << endl
		<< "2 - Заполнить массив случайными числами" << endl
		<< "3 - Вернуться на прошлый этап программы" << endl;
}