#pragma once // Директива препроцессора для обеспечения однократного включения заголовочного файла

// Функция getInt() предназначена для получения целочисленного значения от пользователя.
int getInt();

// Функция getBool() предназначена для получения булевого значения от пользователя.
bool getBool();

// Функция getPositiveInt() предназначена для получения положительного целочисленного значения от пользователя.
// Функция возвращает положительное целое число, которое вводит пользователь.
// При отрицательном или нулевом вводе функция запрашивает ввод до получения положительного значения.
int getPositiveInt();