#include "Input.h" // Подключение пользовательского заголовочного файла

#include <iostream> // Подключение стандартной библиотеки ввода-вывода
#include <fstream> // Подключение стандартной библиотеки для работы с файлами

using namespace std; // Использование стандартного пространства имен

template<typename T>
T getInput()
{
    T userInput = 0; // Инициализация переменной для ввода пользователя
    cin >> userInput; // Считывание значения пользователя

    while (cin.fail()) { // Пока ввод неудачен (например, при некорректном вводе)
        cout << "Некорректный ввод. Попробуйте снова." << endl; // Вывод сообщения об ошибке
        cin.clear(); // Очистка флагов ошибок ввода
        cin.ignore(INT_MAX, '\n'); // Очистка буфера ввода до символа новой строки
        cin >> userInput; // Повторный ввод пользователя
    }
    cin.ignore(INT_MAX, '\n'); // Очистка буфера ввода до символа новой строки
    return userInput; // Возврат значения, введенного пользователем
}

int getInt()
{
    return getInput<int>(); // Получение целочисленного значения от пользователя
}

bool getBool()
{
    return getInput<bool>(); // Получение булевого значения от пользователя
}

int getPositiveInt()
{
    int userInput = 0; // Инициализация переменной для ввода положительного целого числа

    do {
        userInput = getInt(); // Получение целочисленного значения от пользователя
        if (userInput <= 0) { // Если введенное значение не положительное
            cout << "Ошибка. Введите положительное число." << endl; // Вывод сообщения об ошибке
        }
    } while (userInput <= 0); // Повторять запрос, пока не будет введено положительное значение
    return userInput; // Возврат введенного пользователем положительного числа
}